{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src",
//    "./lib/**/*.ts",
//    "./node_modules/bn.js-typings/index.d.ts"
  ]
}
